# ChuXinEdu.CMS

./: .gitignore  ChuXinEdu.CMS.sln  README.MD
ChuXinEdu.CMS.Server/: ChuXinEdu.CMS.Server.csproj  Program.cs  Startup.cs  appsettings.json  global.json  hosting.json  nlog.config
ChuXinEdu.CMS.Server/BLL/: IChuXinQuery.cs  IChuXinStatistics.cs  IChuXinWorkFlow.cs  IConfigQuery.cs  IDicQuery.cs
ChuXinEdu.CMS.Server/BLLService/: ChuXinQuery.cs  ChuXinStatistics.cs  ChuXinWorkFlow.cs  ConfigQuery.cs  DicQuery.cs  WorkflowHelper.cs
ChuXinEdu.CMS.Server/Common/: DictionaryHelper.cs
ChuXinEdu.CMS.Server/Context/: ADOContext.cs  BaseContext.cs  DictionaryContext.cs  MyDbContext.cs  SystemContext.cs
ChuXinEdu.CMS.Server/Controllers/: AccountController.cs  ActivityController.cs  ArrangeTemplateController.cs  CommentController.cs  ConfigController.cs  CourseArrangeController.cs  CourseController.cs  CoursePackageController.cs  DicController.cs  DictionaryController.cs  DownloadController.cs  OpenController.cs  StatisticsController.cs  StudentController.cs  StudentTempController.cs  TeacherController.cs  UploadController.cs  ValuesController.cs  WxOpenController.cs  WxPictureController.cs  WxUserController.cs
ChuXinEdu.CMS.Server/Filters/: BlockFilter.cs  MyAuthenFilter.cs  MyReturnValueFilter.cs  OuterAuthenFilter.cs  WxAuthenFilter.cs
ChuXinEdu.CMS.Server/Middlewares/: RealIpMiddleware.cs
ChuXinEdu.CMS.Server/Model/: Simplify_StudentCourse.cs  Simplify_StudentCourseList.cs  Student.cs  StudentActivity.cs  StudentActivityImage.cs  StudentArtwork.cs  StudentBackFee.cs  (+23 more)
(+168 files in other folders)
