
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

html,body{
    height: 100%;
    width: 100%;
}

//页面的公共样式
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.el-table .odd-row {
   background:#eaefea;
}
.el-table .even-row {
   background: #d9e6f1;
}

.fillcontain{
    height: 100%;
    margin: 0 10px;
}
.fillcontainer{
    width:100%;
    height:100%;
    overflow: auto;
    position: absolute;
    text-align:center;
}
.echartsPosition{
    position: relative;
    width: 90%;
    height: 89%;
    margin: 10px auto 50px;
    box-shadow: 0 0 10px #A6E3E9;
    border-radius: 10px;
}


.text_center{
    text-align: center;
}
.text_left{
    text-align: left;
}
.text_right{
    text-align: right;
}
.ver_align{
   vertical-align: middle;
}


/*  chrome 滚动条样式 start*/
::-webkit-scrollbar {
    width: 5px;
    height: 9px;
}

/*滑块*/
::-webkit-scrollbar-thumb { //滚动条的设置
    background-color:#ddd;
    background-clip:padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}


::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:#f8f8f8;
}
/*  chrome 滚动条样式 end*/


.row0{
    background-color: oldlace !important;
}
.row1{
    background-color: #f0f9eb !important;
}
.row2{
    background-color: #e3f3c1 !important;
}
.row3{
    background-color: #cad4f0 !important;
}
.row3{
    background-color: rgb(241, 238, 195) !important;
}
.row4{
    background-color: #abe6e7 !important;
}
.row5{
    background-color: #dac7c5 !important;
}
.row6{
    background-color: #e7c1d7 !important;
}
.row7{
    background-color: #deecbd !important;
}
.row8{
    background-color: #c4b3b2 !important;
}
.row9{
    background-color: #e9b8d4 !important;
}

